[OPTIONS]
Compiled file=Spinnaker C API Documentation.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Spinnaker C

[WINDOWS]
main="Spinnaker C","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_acquisition__c_8c-example.html
_acquisition_multiple_camera__c_8c-example.html
_chunk_data__c_8c-example.html
_device_events__c_8c-example.html
_enumeration__c_8c-example.html
_enumeration__c__quick_spin_8c-example.html
_enumeration_events__c_8c-example.html
_exposure__c_8c-example.html
_exposure__c__quickspin_8c-example.html
_image_events__c_8c-example.html
_image_format_control__c_8c-example.html
_image_format_control__c__quickspin_8c-example.html
_logging__c_8c-example.html
_lookup_table__c_8c-example.html
_node_map_callback__c_8c-example.html
_node_map_info__c_8c-example.html
_node_map_info__c__quick_spin_8c-example.html
_save_to_avi__c_8c-example.html
_sequencer__c_8c-example.html
_trigger__c_8c-example.html
_trigger__c__quick_spin_8c-example.html
_getting_started_8dox.html
_programmer_guide_8dox.html
_benefits_8dox.html
_fly_capture2_comparison_8dox.html
_gen_i_cam_gen_t_l_8dox.html
_licensing_8dox.html
_camera_defs_c_8h.html
_chunk_data_def_c_8h.html
_quick_spin_c_8h.html
_quick_spin_defs_c_8h.html
_spinnaker_c_8h.html
_spinnaker_defs_c_8h.html
_spinnaker_gen_api_c_8h.html
_spinnaker_gen_api_defs_c_8h.html
_spinnaker_platform_c_8h.html
_spin_video_c_8h.html
_transport_layer_defs_c_8h.html
_transport_layer_device_c_8h.html
_transport_layer_interface_c_8h.html
_transport_layer_stream_c_8h.html
_transport_layer_system_c_8h.html
_acquisition___c_8c.html
_acquisition___c_2resource_8h.html
_acquisition_multiple_camera___c_2resource_8h.html
_chunk_data___c_2resource_8h.html
_device_events___c_2resource_8h.html
_enumeration___c_2resource_8h.html
_enumeration_events___c_2resource_8h.html
_enumeration___c___quick_spin_2resource_8h.html
_exposure___c_2resource_8h.html
_exposure___c___quick_spin_2resource_8h.html
_image_events___c_2resource_8h.html
_image_format_control___c_2resource_8h.html
_image_format_control___c___quick_spin_2resource_8h.html
_logging___c_2resource_8h.html
_lookup_table___c_2resource_8h.html
_node_map_callback___c_2resource_8h.html
_node_map_info___c_2resource_8h.html
_node_map_info___c___quick_spin_2resource_8h.html
_save_to_avi___c_2resource_8h.html
_sequencer___c_2resource_8h.html
_trigger___c_2resource_8h.html
_trigger___c___quick_spin_2resource_8h.html
stdafx_8cpp.html
stdafx_8h.html
targetver_8h.html
_acquisition_multiple_camera___c_8c.html
_chunk_data___c_8c.html
_device_events___c_8c.html
_enumeration___c_8c.html
_enumeration___c___quick_spin_8c.html
_enumeration_events___c_8c.html
_exposure___c_8c.html
_exposure___c___quick_spin_8c.html
_image_events___c_8c.html
_image_format_control___c_8c.html
_image_format_control___c___quick_spin_8c.html
_logging___c_8c.html
_lookup_table___c_8c.html
_node_map_callback___c_8c.html
_node_map_info___c_8c.html
_node_map_info___c___quick_spin_8c.html
_save_to_avi___c_8c.html
_sequencer___c_8c.html
_trigger___c_8c.html
_trigger___c___quick_spin_8c.html
_programmer_guide.html
_benefits.html
_fly_capture2_comparison.html
_gen_i_cam_gen_t_l.html
_licensing.html
group___spinnaker_defs_c.html
group___camera_defs_c__h.html
group___chunk_data_def_c__h.html
group___c_quick_spin.html
group___c_quick_spin_access.html
group___spinnaker_c.html
group___c_error_handling.html
group___c_system.html
group___c_interface_list.html
group___c_camera_list.html
group___c_interface.html
group___c_camera.html
group___c_image.html
group___c_event.html
group___c_image_statistics.html
group___c_logging_event_data.html
group___c_device_event_data.html
group___c_chunk_data.html
group___spinnaker_handles_c.html
group___spinnaker_func_signature_c.html
group___spinnaker_enums_c.html
group___spinnaker_struct_c.html
group___spinnaker_c_gen_api.html
group___c_node_map_access.html
group___c_node_access.html
group___c_i_value_access.html
group___string_access.html
group___c_i_integer_access.html
group___c_i_float.html
group___c_i_enumeration.html
group___c_i_enum_entry.html
group___c_i_boolean.html
group___c_i_command.html
group___c_i_category.html
group___c_i_register.html
group___spinnaker_gen_api_handles_c.html
group___spinnaker_gen_api_enums_c.html
group___c_spin_video.html
group___transport_layer_defs_c__h.html
group___t_l_device_c__h.html
group___t_l_interface_c__h.html
group___t_l_stream_c__h.html
group___t_l_system_c__h.html
structaction_command_result.html
structaction_command_result-members.html
structquick_spin.html
structquick_spin-members.html
structquick_spin_t_l_device.html
structquick_spin_t_l_device-members.html
structquick_spin_t_l_interface.html
structquick_spin_t_l_interface-members.html
structquick_spin_t_l_stream.html
structquick_spin_t_l_stream-members.html
structquick_spin_t_l_system.html
structquick_spin_t_l_system-members.html
structspin_a_v_i_option.html
structspin_a_v_i_option-members.html
structspin_b_m_p_option.html
structspin_b_m_p_option-members.html
structspin_chunk_data.html
structspin_chunk_data-members.html
structspin_h264_option.html
structspin_h264_option-members.html
structspin_j_p_e_g_option.html
structspin_j_p_e_g_option-members.html
structspin_j_p_g2_option.html
structspin_j_p_g2_option-members.html
structspin_library_version.html
structspin_library_version-members.html
structspin_m_j_p_g_option.html
structspin_m_j_p_g_option-members.html
structspin_p_g_m_option.html
structspin_p_g_m_option-members.html
structspin_p_n_g_option.html
structspin_p_n_g_option-members.html
structspin_p_p_m_option.html
structspin_p_p_m_option-members.html
structspin_t_i_f_f_option.html
structspin_t_i_f_f_option-members.html
structuser_data.html
structuser_data-members.html
graph_legend.html
dir_40ba52287cc702517df4cb4dc33527f8.html
dir_b0bb61e0d687bff3d26f68702b9bb568.html
dir_544aa0d091517c5ed869caa97998cd42.html
dir_7f5b4f97dcc0217d0c73cc4c64882e08.html
dir_a523a2909f4948270d4a7a84f0801c13.html
dir_148ee81f30cf991ffb4f8f7488daf22f.html
dir_fd8203e8880b77494c734e405526b23c.html
dir_a514b82dd07db8f3d1ec0575763d65ee.html
dir_f0a4a7e8335fc7c9e27379e3ec778fa8.html
dir_9214c77336d8540d8bc07f1a5064d007.html
dir_2e7f18cb459ec6dd94c4abbf70d1e7d8.html
dir_e58f8202ec5b56b0c0643da50981d131.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_bf4032d3b1f8958ee4f93b9bb204fbdb.html
dir_bd4d9dcc13cf79a0958adfca32f41b1f.html
dir_b5082429c6a038e8d12df2d0a10bf0a1.html
dir_29c35afbc89f7cab2758d1adfb7fc9b3.html
dir_e72758db30ad7bf70851b9acae658e0b.html
dir_9703c0b847921f2b2716cc24874617ca.html
dir_e30be62370d12a274a50d1f713e30b47.html
dir_adbcbf6b3f0dc474e9a5b47eab38f2b8.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_fd21f314f065fb81b26c91eece0ccb06.html
dir_6d39c2198de5df76702862bb2165b08b.html
dir_000003_000000.html
dir_000004_000000.html
dir_000005_000000.html
dir_000006_000000.html
dir_000007_000000.html
dir_000009_000000.html
dir_000008_000000.html
dir_000010_000000.html
dir_000011_000000.html
dir_000012_000000.html
dir_000013_000000.html
dir_000014_000000.html
dir_000015_000000.html
dir_000016_000000.html
dir_000017_000000.html
dir_000018_000000.html
dir_000019_000000.html
dir_000020_000000.html
dir_000021_000000.html
dir_000023_000000.html
dir_000022_000000.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x71.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6a.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x71.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x78.html
globals_0x79.html
globals_func.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x67.html
globals_func_0x69.html
globals_func_0x6d.html
globals_func_0x6f.html
globals_func_0x70.html
globals_func_0x71.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x77.html
globals_vars.html
globals_type.html
globals_enum.html
globals_enum_0x63.html
globals_enum_0x64.html
globals_enum_0x66.html
globals_enum_0x72.html
globals_enum_0x73.html
globals_enum_0x74.html
globals_eval.html
globals_eval_0x61.html
globals_eval_0x62.html
globals_eval_0x63.html
globals_eval_0x64.html
globals_eval_0x65.html
globals_eval_0x66.html
globals_eval_0x67.html
globals_eval_0x68.html
globals_eval_0x69.html
globals_eval_0x6a.html
globals_eval_0x6c.html
globals_eval_0x6d.html
globals_eval_0x6e.html
globals_eval_0x70.html
globals_eval_0x72.html
globals_eval_0x73.html
globals_eval_0x74.html
globals_eval_0x75.html
globals_eval_0x76.html
globals_eval_0x77.html
globals_eval_0x78.html
globals_eval_0x79.html
globals_defs.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
FLIR_Logo.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
_camera_defs_c_8h__dep__incl.png
_camera_defs_c_8h__dep__incl.png
_chunk_data_def_c_8h__incl.png
_chunk_data_def_c_8h__incl.png
_chunk_data_def_c_8h__dep__incl.png
_chunk_data_def_c_8h__dep__incl.png
_quick_spin_c_8h__incl.png
_quick_spin_c_8h__incl.png
_quick_spin_c_8h__dep__incl.png
_quick_spin_c_8h__dep__incl.png
_quick_spin_defs_c_8h__incl.png
_quick_spin_defs_c_8h__incl.png
_quick_spin_defs_c_8h__dep__incl.png
_quick_spin_defs_c_8h__dep__incl.png
_spinnaker_c_8h__incl.png
_spinnaker_c_8h__incl.png
_spinnaker_c_8h__dep__incl.png
_spinnaker_c_8h__dep__incl.png
_spinnaker_defs_c_8h__incl.png
_spinnaker_defs_c_8h__incl.png
_spinnaker_defs_c_8h__dep__incl.png
_spinnaker_defs_c_8h__dep__incl.png
_spinnaker_gen_api_c_8h__incl.png
_spinnaker_gen_api_c_8h__incl.png
_spinnaker_gen_api_c_8h__dep__incl.png
_spinnaker_gen_api_c_8h__dep__incl.png
_spinnaker_gen_api_defs_c_8h__dep__incl.png
_spinnaker_gen_api_defs_c_8h__dep__incl.png
_spinnaker_platform_c_8h__incl.png
_spinnaker_platform_c_8h__incl.png
_spinnaker_platform_c_8h__dep__incl.png
_spinnaker_platform_c_8h__dep__incl.png
_spin_video_c_8h__incl.png
_spin_video_c_8h__incl.png
_spin_video_c_8h__dep__incl.png
_spin_video_c_8h__dep__incl.png
_transport_layer_defs_c_8h__dep__incl.png
_transport_layer_defs_c_8h__dep__incl.png
_transport_layer_device_c_8h__incl.png
_transport_layer_device_c_8h__incl.png
_transport_layer_device_c_8h__dep__incl.png
_transport_layer_device_c_8h__dep__incl.png
_transport_layer_interface_c_8h__incl.png
_transport_layer_interface_c_8h__incl.png
_transport_layer_interface_c_8h__dep__incl.png
_transport_layer_interface_c_8h__dep__incl.png
_transport_layer_stream_c_8h__incl.png
_transport_layer_stream_c_8h__incl.png
_transport_layer_stream_c_8h__dep__incl.png
_transport_layer_stream_c_8h__dep__incl.png
_transport_layer_system_c_8h__incl.png
_transport_layer_system_c_8h__incl.png
_transport_layer_system_c_8h__dep__incl.png
_transport_layer_system_c_8h__dep__incl.png
_acquisition___c_8c__incl.png
_acquisition___c_8c__incl.png
stdafx_8cpp__incl.png
stdafx_8cpp__incl.png
stdafx_8h__incl.png
stdafx_8h__incl.png
stdafx_8h__dep__incl.png
stdafx_8h__dep__incl.png
targetver_8h__incl.png
targetver_8h__incl.png
targetver_8h__dep__incl.png
targetver_8h__dep__incl.png
_acquisition_multiple_camera___c_8c__incl.png
_acquisition_multiple_camera___c_8c__incl.png
_chunk_data___c_8c__incl.png
_chunk_data___c_8c__incl.png
_device_events___c_8c__incl.png
_device_events___c_8c__incl.png
_enumeration___c_8c__incl.png
_enumeration___c_8c__incl.png
_enumeration___c___quick_spin_8c__incl.png
_enumeration___c___quick_spin_8c__incl.png
_enumeration_events___c_8c__incl.png
_enumeration_events___c_8c__incl.png
_exposure___c_8c__incl.png
_exposure___c_8c__incl.png
_exposure___c___quick_spin_8c__incl.png
_exposure___c___quick_spin_8c__incl.png
_image_events___c_8c__incl.png
_image_events___c_8c__incl.png
_image_format_control___c_8c__incl.png
_image_format_control___c_8c__incl.png
_image_format_control___c___quick_spin_8c__incl.png
_image_format_control___c___quick_spin_8c__incl.png
_logging___c_8c__incl.png
_logging___c_8c__incl.png
_lookup_table___c_8c__incl.png
_lookup_table___c_8c__incl.png
_node_map_callback___c_8c__incl.png
_node_map_callback___c_8c__incl.png
_node_map_info___c_8c__incl.png
_node_map_info___c_8c__incl.png
_node_map_info___c___quick_spin_8c__incl.png
_node_map_info___c___quick_spin_8c__incl.png
_save_to_avi___c_8c__incl.png
_save_to_avi___c_8c__incl.png
_sequencer___c_8c__incl.png
_sequencer___c_8c__incl.png
_trigger___c_8c__incl.png
_trigger___c_8c__incl.png
_trigger___c___quick_spin_8c__incl.png
_trigger___c___quick_spin_8c__incl.png
graph_legend.png
dir_40ba52287cc702517df4cb4dc33527f8_dep.png
dir_40ba52287cc702517df4cb4dc33527f8_dep.png
dir_b0bb61e0d687bff3d26f68702b9bb568_dep.png
dir_b0bb61e0d687bff3d26f68702b9bb568_dep.png
dir_544aa0d091517c5ed869caa97998cd42_dep.png
dir_544aa0d091517c5ed869caa97998cd42_dep.png
dir_7f5b4f97dcc0217d0c73cc4c64882e08_dep.png
dir_7f5b4f97dcc0217d0c73cc4c64882e08_dep.png
dir_a523a2909f4948270d4a7a84f0801c13_dep.png
dir_a523a2909f4948270d4a7a84f0801c13_dep.png
dir_148ee81f30cf991ffb4f8f7488daf22f_dep.png
dir_148ee81f30cf991ffb4f8f7488daf22f_dep.png
dir_fd8203e8880b77494c734e405526b23c_dep.png
dir_fd8203e8880b77494c734e405526b23c_dep.png
dir_a514b82dd07db8f3d1ec0575763d65ee_dep.png
dir_a514b82dd07db8f3d1ec0575763d65ee_dep.png
dir_f0a4a7e8335fc7c9e27379e3ec778fa8_dep.png
dir_f0a4a7e8335fc7c9e27379e3ec778fa8_dep.png
dir_9214c77336d8540d8bc07f1a5064d007_dep.png
dir_9214c77336d8540d8bc07f1a5064d007_dep.png
dir_2e7f18cb459ec6dd94c4abbf70d1e7d8_dep.png
dir_2e7f18cb459ec6dd94c4abbf70d1e7d8_dep.png
dir_e58f8202ec5b56b0c0643da50981d131_dep.png
dir_e58f8202ec5b56b0c0643da50981d131_dep.png
dir_d44c64559bbebec7f509842c48db8b23_dep.png
dir_d44c64559bbebec7f509842c48db8b23_dep.png
dir_bf4032d3b1f8958ee4f93b9bb204fbdb_dep.png
dir_bf4032d3b1f8958ee4f93b9bb204fbdb_dep.png
dir_bd4d9dcc13cf79a0958adfca32f41b1f_dep.png
dir_bd4d9dcc13cf79a0958adfca32f41b1f_dep.png
dir_b5082429c6a038e8d12df2d0a10bf0a1_dep.png
dir_b5082429c6a038e8d12df2d0a10bf0a1_dep.png
dir_29c35afbc89f7cab2758d1adfb7fc9b3_dep.png
dir_29c35afbc89f7cab2758d1adfb7fc9b3_dep.png
dir_e72758db30ad7bf70851b9acae658e0b_dep.png
dir_e72758db30ad7bf70851b9acae658e0b_dep.png
dir_9703c0b847921f2b2716cc24874617ca_dep.png
dir_9703c0b847921f2b2716cc24874617ca_dep.png
dir_e30be62370d12a274a50d1f713e30b47_dep.png
dir_e30be62370d12a274a50d1f713e30b47_dep.png
dir_adbcbf6b3f0dc474e9a5b47eab38f2b8_dep.png
dir_adbcbf6b3f0dc474e9a5b47eab38f2b8_dep.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
dir_fd21f314f065fb81b26c91eece0ccb06_dep.png
dir_fd21f314f065fb81b26c91eece0ccb06_dep.png
dir_6d39c2198de5df76702862bb2165b08b_dep.png
dir_6d39c2198de5df76702862bb2165b08b_dep.png
