;//=============================================================================
;// Copyright (c) 2001-2020 FLIR Systems, Inc. All Rights Reserved.
;//
;// This software is the confidential and proprietary information of FLIR
;// Integrated Imaging Solutions, Inc. ("Confidential Information"). You
;// shall not disclose such Confidential Information and shall use it only in
;// accordance with the terms of the license agreement you entered into
;// with FLIR Integrated Imaging Solutions, Inc. (FLIR).
;//
;// FLIR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
;// SOFTWARE, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
;// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
;// PURPOSE, OR NON-INFRINGEMENT. FLIR SHALL NOT BE LIABLE FOR ANY DAMAGES
;// SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
;// THIS SOFTWARE OR ITS DERIVATIVES.
;//=============================================================================

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider="FLIR"
DriverVer=06/04/2020,2.7.0.0
CatalogFile=PGRHostControl.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall.NTamd64]

[DefaultUninstall.NTamd64]
LegacyUninstall=1

